# job-posting-collector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/kimtaehoondev/jobpostingcollector/: AppConfig.java  JobPostingCollectorApplication.java  JobPostingScheduler.java
src/main/java/org/kimtaehoondev/jobpostingcollector/config/: AppConfig.java  BaseConfig.java  RedisConfig.java  RedisCustomProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/kimtaehoondev/jobpostingcollector/controller/: EmailController.java  IndexController.java  JobPostingResponseDto.java
src/main/java/org/kimtaehoondev/jobpostingcollector/dto/: EmailRegisterRequestDto.java  JobPostingResponseDto.java
src/main/java/org/kimtaehoondev/jobpostingcollector/email/: Email.java  EmailConfig.java  EmailSender.java
src/main/java/org/kimtaehoondev/jpcollector/: JobPostingCollectorApplication.java
src/main/resources/static/: test.css
src/main/resources/templates/: index.html
src/main/resources/templates/email/: auth-code.html  delete-form.html  form.html  job-posting-empty.html  job-posting.html  register-form.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/email/: delete-form.html  register-form.html
src/main/resources/templates/view/error/: 404.html  500.html
src/test/java/org/kimtaehoondev/jobpostingcollector/: JobPostingCollectorApplicationTests.java  JobPostingDataCollectorApplicationTests.java
src/test/java/org/kimtaehoondev/jpcollector/: JobPostingDataCollectorApplicationTests.java
(+134 files in other folders)
